[defaults]
#log_path = ansible.log
inventory = inventory/hosts
pipelining = True
transport = ssh
hash_behaviour=merge
roles_path=roles/:
#gather_subset=!hardware
forks=20
local_tmp = /tmp/
remote_tmp = /tmp/
retry_files_enabled = False
#host_key_checking = False

[ssh_connection]
pipelining = True

[privilege_escalation]
become = false
become_method = sudo
